StudyID	Group.id	GROUP	flowcell	Year	RIN	DV200.Tumor	DV200.Normal	Sex	Age.DX	Tissue	Grade	Known.Mutation
MSI_MLH1HM_1	1	MLH1.HM	180116_K00203_0173_BHNKCVBBXX	2014	2.9	60	31	F	60	Endometrial 	1	Hypermethylated
MSI_pMLH1_1	1	MLH1.HM	170411_K00316_0075_AHJGYCBBXX	2017	3.7	NA	NA	F	79	Endometrial	2	Hypermethylated
MSI_MLH1HM_2	2	MLH1.HM	180116_K00203_0173_BHNKCVBBXX	2014	2.4	47	45	F	61	Endometrial 	2	Hypermethylated
MSI_MLH1HM_3	3	MLH1.HM	180116_K00203_0173_BHNKCVBBXX	2015	1.9	38	50	F	62	Endometrial 	3	Hypermethylated
MSI_MLH1HM_4	4	MLH1.HM	180116_K00203_0173_BHNKCVBBXX	2016	1.4	26	20	F	60	Endometrial 	2	Hypermethylated
MSI_MLH1HM_5	5	MLH1.HM	180406_ST-K00112_0073_AHTF52BBXX	2018	3.7	39.3	30.9	F	59	Endometrial	2	Hypermethylated
MSI_MLH1HM_6	6	MLH1.HM	180406_ST-K00112_0073_AHTF52BBXX	2018	2	47	49	F	79	Endometrial	2	Hypermethylated
MSI_MLH1HM_7	7	MLH1.HM	180406_ST-K00112_0073_AHTF52BBXX	2018	3.3	38.4	27.6	F	60	Endometrial	2	Hypermethylated
MSI_MLH1HM_8	8	MLH1.HM	180406_ST-K00112_0073_AHTF52BBXX	2015	2.7	40	55	F	57	Endometrial	2	Hypermethylated
MSI_MLH1HM_9	9	MLH1.HM	180412_ST-K00112_0074_AHTVNCBBXX	2018	NA	23.4	19.2	F	71	Endometrial	1	Hypermethylated
MSI_MLH1HM_10	10	MLH1.HM	180406_ST-K00112_0073_AHTF52BBXX	2015	2.4	53	35	F	69	Endometrial	1	Hypermethylated
MSI_MLH1HM_11	11	MLH1.HM	180622_K00316_0171_BHVL2TBBXX	2016	4.4	48.2	50.2	F	72	Colorectal	mod / low	Hypermethylated
MSI_MLH1HM_12	12	MLH1.HM	180622_K00316_0171_BHVL2TBBXX	2016	2.4	47.5	34.9	F	84	Colorectal	mod / low	Hypermethylated
MSI_MLH1HM_13	13	MLH1.HM	180622_K00316_0171_BHVL2TBBXX	2017	2.7	41.2	33.7	M	73	Colorectal	low	Hypermethylated
MSI_MLH1HM_14	14	MLH1.HM	180622_K00316_0171_BHVL2TBBXX	2017	1.5	39.6	31.6	M	95	Colorectal	High	?
MSI_MLH1HM_15	15	MLH1.HM	180622_K00316_0171_BHVL2TBBXX	2017	1.7	37.9	30.5	F	88	Colorectal	low	?
MSI_MLH1G_2	2	MLH1/PMS2 	180116_K00203_0173_BHNKCVBBXX	2012	1.2	29	25.4	F	50	Ovarian	NA	MLH1: Deletion exon 4
MSI_MLH1G_3	3	MLH1/PMS2 	180116_K00203_0173_BHNKCVBBXX	2014	2.2	56	17	F	67	Colorectal	3 to 4	MLH1: p.V314FfsX53 (Val314PhefsX53) / c.940delG LD
MSI_MLH1G_4	4	MLH1/PMS2 	180406_ST-K00112_0073_AHTF52BBXX	2007	2.5	30.5	NA	M	58	Colorectal	3	MLH1:1852-1854delAAG exon 16
MSI_MLH1G_5	5	MLH1/PMS2 	180406_ST-K00112_0073_AHTF52BBXX	2002	2.5	20	24	M	50	Colorectal 	3	MLH1:Exon 17: DNA change: 1921_1922insC premature protein truncation.
MSI_MLH1G_6	6	MLH1/PMS2	180622_K00316_0171_BHVL2TBBXX	2017	1.2	34.6	40	M	NA	NA	NA	ND
MSI_MLH1G_7	7	MLH1/PMS2	180622_K00316_0171_BHVL2TBBXX	2017	1.3	38.3	35	M	42	Colorectal	LG and 2	ND
MSI_MLH1G_8	8	MLH1/PMS2	180622_K00316_0171_BHVL2TBBXX	2017	1.6	40.8	40.8	M	47	Colorectal	2	ND
MSI_MLH1G_9	9	MLH1/PMS2	180622_K00316_0171_BHVL2TBBXX	2017	2.3	39.5	32.7	M	60	Colorectal	2	ND
MSI_MLH1G_10	10	MLH1/PMS2	180622_K00316_0171_BHVL2TBBXX	2017	1.3	22.4	29.8	M	62	Colorectal	LG and 2	ND
MSI_MLH1G_11	11	MLH1/PMS2	180622_K00316_0171_BHVL2TBBXX	2015	2.3	35.4	32.1	F	65	Endometrial	1	ND
MSI_MLH1G_12	12	MLH1/PMS2	180622_K00316_0171_BHVL2TBBXX	2017	1.4	37.4	36	F	54	Colorectal	1	ND
MSI_MLH1G_13	13	MLH1/PMS2	180622_K00316_0171_BHVL2TBBXX	2016	1.8	40.5	32.7	F	76	Colorectal	1	ND
MSI_MLH1G_14	14	MLH1/PMS2	180622_K00316_0171_BHVL2TBBXX	2006	NA	NA	NA	M	85	Colorectal	3	Exon: 13, R487X (Arg487Stop), DNA change: 1459C>T (CGA>TGA)
MSI_MLH1G_15	15	MLH1/PMS2	180712_K00203_0208_AHW5VMBBXX	2017	2.4	30.1	48.4	M	81	Colorectal	1	ND
MSI_MSH2_1	1	MSH2/MSH6	180116_K00203_0173_BHNKCVBBXX	2013	2.4	47	26	M	34	Colorectal	HG	MSH2: Deletion of exons 1-6
MSI_MSH2_2	2	MSH2/MSH6	180406_ST-K00112_0073_AHTF52BBXX	2017	2.8	45	54	M	48	Colorectal 	HG	ND
MSI_MSH2_3	3	MSH2/MSH6	180412_ST-K00112_0074_AHTVNCBBXX	2006	1.5	22.3	NA	M	71	Colorectal	3 and 2	MSH2:c.1147C>T (CGA>TGA), p.R383X (p.Arg383Stop)
MSI_MSH2_4	4	MSH2/MSH6	180406_ST-K00112_0073_AHTF52BBXX	2010	2.6	34.2	NA	F	53	Colorectal	4	EPCAM / TACSTD1: Deletion of 8, 2 probes in the 3-prime untranslated region and 1 probe 3kb downstream of TACSTD1/EPCAM
MSI_MSH2_5	5	MSH2/MSH6	180406_ST-K00112_0073_AHTF52BBXX	2015	2.5	29	35	M	48	Colorectal 	HG	MSH2: Intron 5; c.942+3A>T  deleterious
MSI_MSH2_6	6	MSH2/MSH6	180406_ST-K00112_0073_AHTF52BBXX	2012	2.4	23	15	F	52	Colorectal 	2	MSH2: Exon 6; c.970C>T, p.Q324X, pathogenic
MSI_MSH2_7	7	MSH2/MSH6	180406_ST-K00112_0073_AHTF52BBXX	2009	NA	20	18	M	49	Colorectal 	HG	MSH6: 3261_3262insC predicted to generate a premature truncation
MSI_MSH2_8	8	MSH2/MSH6	180622_K00316_0171_BHVL2TBBXX	2017	3	32.9	7.4	M	48	Colorectal	NA	ND
MSI_MSH2_9	9	MSH2/MSH6	180622_K00316_0171_BHVL2TBBXX	2011	1.9	32.3	20.3	F	54	Colorectal	3	ND
MSI_MSH2_10	10	MSH2/MSH6	180712_K00203_0208_AHW5VMBBXX	2014	1.5	33.7	30.6	M	46	Colorectal	NA	ND
MSI_MSH2_11	11	MSH2/MSH6	180712_K00203_0208_AHW5VMBBXX	2016	2.2	26	22.5	M	NA	NA	NA	ND
MSI_MSH2_12	12	MSH2/MSH6	180712_K00203_0208_AHW5VMBBXX	2017	NA	NA	NA	F	52	Endometrial	2	ND
MSI_MSH6_1	1	MSH6	180116_K00203_0173_BHNKCVBBXX	2012	1.5	33	15	F	55	Endometrial 	1 to 2	MSH6:c.892C>T LD / p.R298X (Arg298X) Likely Deleterious
MSI_MSH6_2	2	MSH6	180116_K00203_0173_BHNKCVBBXX	2014	1.6	27	27	F	45	Endometrial 	1	MSH6:c.3261dupC / p.F1088LfsX5 (Phe1088LeufsX5) / c.3261dupC / Deleterious
MSI_MSH6_3	3	MSH6	180116_K00203_0173_BHNKCVBBXX	2015	2.1	32	29	F	53	Endometrial		MSH6:c.3804dupA (g.48033593) / p.C1269MfsX6 (Cys1269MetfsX6) Pathogenic
MSI_MSH6_4	4	MSH6	180116_K00203_0173_BHNKCVBBXX	2015	1.8	47	31	F	48	Endometrial	1	MSH6:c.3261dupC Pathogenic, p.F1088LfsX5 (Phe1088LeufsX5)
MSI_MSH6p_5	5	MSH6	170411_K00316_0075_AHJGYCBBXX	2017	2.4	NA	NA	F	53	Endometrial 	1	ND
MSI_MSH6_6	6	MSH6	180406_ST-K00112_0073_AHTF52BBXX	2017	2.3	56	29	F	56	Endometrial	1	ND
MSI_MSH6_7	7	MSH6	180406_ST-K00112_0073_AHTF52BBXX	2018	4.9	12.2	24.6	F	72	Endometrial	3	ND
MSI_MSH6_8	8	MSH6	180406_ST-K00112_0073_AHTF52BBXX	2004	NA	35	29	F	53	Endometrial	2	MSH6: Exon 9; 3866_3867insAATT
MSI_MSH6_9	9	MSH6	180406_ST-K00112_0073_AHTF52BBXX	2009	2.4	34	NA	F	54	Endometrial	NA	MSH6: Exon 8: 3699_3702delAGAA 
MSI_MSH6_10	10	MSH6	180712_K00203_0208_AHW5VMBBXX	2017	3.3	11.7	18.2	F	55	Endometrial	2	ND
MSI_MSH6_11	11	MSH6	180712_K00203_0208_AHW5VMBBXX	2016	1.2	26.9	10.7	F	64	Endometrial	1	ND
MSI_MSH6_12	12	MSH6	180712_K00203_0208_AHW5VMBBXX	2017	1.6	30.3	22.3	M	64	Colorectal	NA	ND
MSI_PMS2_1	1	PMS2	180116_K00203_0173_BHNKCVBBXX	2015	1.1	32	18	M	29	Colorectal	LG	PMS2: deletion of exons 1-15 Deleterious
MSI_PMS2_2	2	PMS2	180116_K00203_0173_BHNKCVBBXX	2015	2.3	48	26	F	49	Endometrial	1	Deletion of exons 14-15 (deleterious)
MSI_PMS2_3	3	PMS2	180406_ST-K00112_0073_AHTF52BBXX	2018	1.8	29	47	F	48	Colorectal 		ND
MSI_PMS2_4	4	PMS2	180406_ST-K00112_0073_AHTF52BBXX	2008	NA	29	21	M	36	Colorectal 	3	ND
MSI_PMS2_5	5	PMS2	180406_ST-K00112_0073_AHTF52BBXX	2012	NA	31	20	F	58	Colorectal 	3	ND
MSI_PMS2_6	6	PMS2	180406_ST-K00112_0073_AHTF52BBXX	2011	NA	26	21	M	56	Colorectal 	3	ND
MSI_PMS2_7	7	PMS2	180622_K00316_0171_BHVL2TBBXX	2016	1.9	38.4	25.8	M	50	Colorectal	2	Genetic testing for Lynch/Colorectal high risk panel through GeneDx laboratories did not identify any mutations in the 7 genes aNAlyzed (APC, EPCAM, MLH1, MSH2, MSH6, MUTYH and PMS2). / Two variants of uncertain significance were detected: one in the MLH1 gene (called c.1937A>G) and one in the MSH2 gene (called c.1892G>A).
MSI_PMS2_8	8	PMS2	180622_K00316_0171_BHVL2TBBXX	2015	1.7	28.5	11.6	F	69	Endometrial	3	ND
MSI_PMS2_9	9	PMS2	180622_K00316_0171_BHVL2TBBXX	2015	1.2	25.7	18.6	F	47	Endometrial	2	NF - Mayo
MSI_PMS2_10	10	PMS2	180622_K00316_0171_BHVL2TBBXX	2014	1.3	20.3	23.8	M	46	Colorectal	LG	NF - Mayo
MSI_PMS2_11	11	PMS2	180622_K00316_0171_BHVL2TBBXX	2014	1.4	32.5	21.2	F	51	Endometrial	HG	NF - Mayo
MSI_PMS2_12	12	PMS2	180622_K00316_0171_BHVL2TBBXX	2016	1.8	43.9	21.6	F	31	Colorectal	2 to 3 	ND
MSI_PMS2_13	13	PMS2	180622_K00316_0171_BHVL2TBBXX	2016	1.9	34.3	37.7	M	52	Colorectal	3	ND
MSI_PMS2_14	14	PMS2	180622_K00316_0171_BHVL2TBBXX	2016	1.7	31.8	28.1	F	77	Colorectal	1	ND
MSI_PMS2_15	15	PMS2	180622_K00316_0171_BHVL2TBBXX	2017	1.5	25.8	33.2	F	35	Colorectal	1	ND
MSI_PMS2_16	16	PMS2	180712_K00203_0208_AHW5VMBBXX	2016	1.8	59.8	41.7	M	66	Colorectal	NA	ND
MSS_1	1	MSS	170411_K00316_0075_AHJGYCBBXX	2017	NA	NA	NA	F	65	NA	NA	MSS
MSS_2	2	MSS	170411_K00316_0075_AHJGYCBBXX	2017	3.4	NA	NA	F	66	Endometrial	HG	MSS
MSS_3	3	MSS	180116_K00203_0173_BHNKCVBBXX	2018	1.1	41.2	32.7	M	74	Colorectal	LG	MSS
MSS_4	4	MSS	180116_K00203_0173_BHNKCVBBXX	2017	3.9	58	31	F	65	Endometrial	1	MSS
MSS_5	5	MSS	180116_K00203_0173_BHNKCVBBXX	2017	3.3	50	21	F	70	Endometrial	1	MSS
MSS_6	6	MSS	180116_K00203_0173_BHNKCVBBXX	2017	1.7	44	25	F	62	Endometrial	1	MSS
MSS_7	7	MSS	180406_ST-K00112_0073_AHTF52BBXX	2017	2.4	52.3	42.2	F	65	Endometrial	1	MSS
MSS_8	8	MSS	180406_ST-K00112_0073_AHTF52BBXX	2018	1.6	36.3	32.2	M	65	Colorectal	LG	MSS
MSS_9	9	MSS	180406_ST-K00112_0073_AHTF52BBXX	2018	2	49.9	31.7	F	27	Colorectal	2	MSS
MSS_10	10	MSS	180406_ST-K00112_0073_AHTF52BBXX	2018	6.7	51	29.1	F	73	Endometrial	HG	MSS
MSS_11	11	MSS	180406_ST-K00112_0073_AHTF52BBXX	2018	3.3	58.7	54.4	M	64	Colorectal	NA	MSS
MSS_12	12	MSS	180406_ST-K00112_0073_AHTF52BBXX	2011	NA	24.2	18.6	M	50	Colorectal	3	MSS
MSS_13	13	MSS	180406_ST-K00112_0073_AHTF52BBXX	2017	NA	41.2	32.7	F	NA	Colorectal	NA	MSS
MSS_14	14	MSS	180622_K00316_0171_BHVL2TBBXX	2017	1.3	35.1	18	F	45	Colorectal	LG	MSS
MSS_15	15	MSS	180622_K00316_0171_BHVL2TBBXX	2017	1.8	31.6	27.5	F	50	Endometrial	1	MSS
MSS_16	16	MSS	180622_K00316_0171_BHVL2TBBXX	2017	3.5	34.2	37.2	F	29	Endometrial	2	MSS
MSS_17	17	MSS	180712_K00203_0208_AHW5VMBBXX	2016	1.1	19.5	17	F	42	Endometrial	1	MSS
MSI_MLH1HM_16	16	MLH1.HM	190422_ST-K00112_0136_AH5CHYBBXY 	2018	1.6	38.7	48.8	M	80	Colorectal	NA	ND
MSI_MLH1HM_17	17	MLH1.HM	190422_ST-K00112_0136_AH5CHYBBXY 	2018	1.6	37.1	35.1	M	66	Colorectal	NA	ND
MSI_MLH1HM_18	18	MLH1.HM	190422_ST-K00112_0136_AH5CHYBBXY 	2019	3.2	72.8	48.8	M	54	Colorectal	NA	ND
MSI_MLH1HM_19	19	MLH1.HM	190422_ST-K00112_0136_AH5CHYBBXY 	2018	1.6	50.2	33.7	M	71	Colorectal	NA	ND
MSI_MLH1HM_20	20	MLH1.HM	190422_ST-K00112_0136_AH5CHYBBXY 	2018	1.1	41.3	18.4	M	75	Colorectal	NA	ND
MSS_18	18	MSS	190422_ST-K00112_0136_AH5CHYBBXY 	2019	2.1	44.5	37.2	M	71	Colorectal	NA	ND
MSS_19	19	MSS	190422_ST-K00112_0136_AH5CHYBBXY 	2018	2.1	18.9	29.3	M	53	Colorectal	NA	ND
MSS_20	20	MSS	190422_ST-K00112_0136_AH5CHYBBXY 	2019	1.7	52.1	42.1	M	76	Colorectal	NA	ND
